{
  "FileFormatVersion": 4,
  "ActivityID": "3B132F82-6E53-45E1-AE5C-93EC808E3CC7",
  "StorageEngineDuration": 3,
  "StorageEngineNetParallelDuration": 3,
  "FormulaEngineDuration": 4,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n",
      "Duration": 2,
      "NetParallelDuration": 2,
      "CpuTime": 0,
      "RowNumber": 1,
      "StartTime": "2022-11-24T14:34:37.343333-03:00",
      "EndTime": "2022-11-24T14:34:37.343333-03:00",
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 2,
      "NetParallelDuration": 2,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2022-11-24T14:34:37.343333-03:00",
      "EndTime": "2022-11-24T14:34:37.343333-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 97
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 3,
      "StartTime": "2022-11-24T14:34:37.346667-03:00",
      "EndTime": "2022-11-24T14:34:37.346667-03:00",
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2022-11-24T14:34:37.346667-03:00",
      "EndTime": "2022-11-24T14:34:37.346667-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) * PFCAST ( 'Tb ItensNotas'[Preço] AS  INT )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 97
    }
  ],
  "TotalDuration": 7,
  "StorageEngineQueryCount": 2,
  "QueryEndDateTime": "2022-11-24T14:34:37.346667-03:00",
  "QueryStartDateTime": "2022-11-24T14:34:37.34-03:00",
  "CommandText": "EVALUATE\nROW (\n    \"TESTE\",\n        CALCULATE(\n        \t[Total vendas] * 1.3,\n        \tTb_ItensNotas[Quantidade] > 20\n        \t)\n        \t+\n        CALCULATE(\n        \t[Total vendas] * 0.5,\n        \tNOT(Tb_ItensNotas[Quantidade] > 20)\n        \t)\n)",
  "WaterfallTotalDuration": 97
}